C:\Users\Jesus\Downloads\Avance-main\Avance-main\Avance2.0-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\rojo.jpg
C:\Users\Jesus\Downloads\Avance-main\Avance-main\Avance2.0-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\calendar.png
C:\Users\Jesus\Downloads\Avance-main\Avance-main\Avance2.0-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\verde.jpg
C:\Users\Jesus\Downloads\Avance-main\Avance-main\Avance2.0-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\des.png
C:\Users\Jesus\Downloads\Avance-main\Avance-main\Avance2.0-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Jesus\Downloads\Avance-main\Avance-main\Avance2.0-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Jesus\Downloads\Avance-main\Avance-main\Avance2.0-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Jesus\Downloads\Avance-main\Avance-main\Avance2.0-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Jesus\Downloads\Avance-main\Avance-main\Avance2.0-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Jesus\Downloads\Avance-main\Avance-main\Avance2.0-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Jesus\Downloads\Avance-main\Avance-main\Avance2.0-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Jesus\Downloads\Avance-main\Avance-main\Avance2.0-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Jesus\Downloads\Avance-main\Avance-main\Avance2.0-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Jesus\Downloads\Avance-main\Avance-main\Avance2.0-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Jesus\Downloads\Avance-main\Avance-main\Avance2.0-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Jesus\Downloads\Avance-main\Avance-main\Avance2.0-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Jesus\Downloads\Avance-main\Avance-main\Avance2.0-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\casa.png
C:\Users\Jesus\Downloads\Avance-main\Avance-main\Avance2.0-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\play.png
C:\Users\Jesus\Downloads\Avance-main\Avance-main\Avance2.0-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\canserrado.png
C:\Users\Jesus\Downloads\Avance-main\Avance-main\Avance2.0-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\canabierto.png
C:\Users\Jesus\Downloads\Avance-main\Avance-main\Avance2.0-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\io_button.png
C:\Users\Jesus\Downloads\Avance-main\Avance-main\Avance2.0-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\historial.png
C:\Users\Jesus\Downloads\Avance-main\Avance-main\Avance2.0-main\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\garage.jpg
