<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Registro.Views.Videos"
             >
    
    
    
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#9e9e9e" Offset="0.25" />
            <GradientStop Color="#595959" Offset="100.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Frame BorderColor="Black" 
         BackgroundColor="White" 
         CornerRadius="20" 
         Padding="10" 
         HeightRequest="600" 
         WidthRequest="350"
         VerticalOptions="Center">
        <VerticalStackLayout Spacing="15">

            <Label HeightRequest="35" WidthRequest="35"/>


            <!-- Sección de video -->
            <AbsoluteLayout HeightRequest="200" WidthRequest="200">
                <Image Source="garage.jpg" 
                     Aspect="AspectFill" 
                     AbsoluteLayout.LayoutBounds="0,0,1,1" 
                     AbsoluteLayout.LayoutFlags="All"/>

                <!-- Ícono play sin fondo oscuro -->
                <Image Source="play.png"
                     Aspect="AspectFit"
                     WidthRequest="80"
                     HeightRequest="80"
                     AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                    />
            </AbsoluteLayout>

            <!-- Evento calendario -->
            <Frame BorderColor="Black"
                 BackgroundColor="#fffaf0"
                 CornerRadius="13"
                 Padding="15"
                 HeightRequest="60">
                <Grid ColumnDefinitions="Auto,*,Auto"
                    VerticalOptions="Center">
                    <Image Source="calendar.png" 
                         WidthRequest="35" 
                         HeightRequest="35"
                         Grid.Column="0"/>

                    <Label Text="La puerta se abrió 9:00pm-9:04pm • 15/02/2025"
                         Grid.Column="1"
                         LineBreakMode="TailTruncation"
                         MaxLines="2"
                         TextColor="Black"
                         FontSize="14"
                         VerticalOptions="Center"
                         Margin="10,0"/>
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </Frame>
</ContentPage>