C:\Users\Jesus\Videos\Proyecto-Trou-Movil\Avance2.0-main\obj\Debug\net8.0-android\resizetizer\r\drawable\play.png
C:\Users\Jesus\Videos\Proyecto-Trou-Movil\Avance2.0-main\obj\Debug\net8.0-android\resizetizer\r\drawable\des.png
C:\Users\Jesus\Videos\Proyecto-Trou-Movil\Avance2.0-main\obj\Debug\net8.0-android\resizetizer\r\drawable\rojo.jpg
C:\Users\Jesus\Videos\Proyecto-Trou-Movil\Avance2.0-main\obj\Debug\net8.0-android\resizetizer\r\drawable\calendar.png
C:\Users\Jesus\Videos\Proyecto-Trou-Movil\Avance2.0-main\obj\Debug\net8.0-android\resizetizer\r\drawable\verde.jpg
C:\Users\Jesus\Videos\Proyecto-Trou-Movil\Avance2.0-main\obj\Debug\net8.0-android\resizetizer\r\drawable\casa.png
C:\Users\Jesus\Videos\Proyecto-Trou-Movil\Avance2.0-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Jesus\Videos\Proyecto-Trou-Movil\Avance2.0-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Jesus\Videos\Proyecto-Trou-Movil\Avance2.0-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Jesus\Videos\Proyecto-Trou-Movil\Avance2.0-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Jesus\Videos\Proyecto-Trou-Movil\Avance2.0-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Jesus\Videos\Proyecto-Trou-Movil\Avance2.0-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Jesus\Videos\Proyecto-Trou-Movil\Avance2.0-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Jesus\Videos\Proyecto-Trou-Movil\Avance2.0-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Jesus\Videos\Proyecto-Trou-Movil\Avance2.0-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Jesus\Videos\Proyecto-Trou-Movil\Avance2.0-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Jesus\Videos\Proyecto-Trou-Movil\Avance2.0-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Jesus\Videos\Proyecto-Trou-Movil\Avance2.0-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Jesus\Videos\Proyecto-Trou-Movil\Avance2.0-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Jesus\Videos\Proyecto-Trou-Movil\Avance2.0-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Jesus\Videos\Proyecto-Trou-Movil\Avance2.0-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Jesus\Videos\Proyecto-Trou-Movil\Avance2.0-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Jesus\Videos\Proyecto-Trou-Movil\Avance2.0-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Jesus\Videos\Proyecto-Trou-Movil\Avance2.0-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Jesus\Videos\Proyecto-Trou-Movil\Avance2.0-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Jesus\Videos\Proyecto-Trou-Movil\Avance2.0-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Jesus\Videos\Proyecto-Trou-Movil\Avance2.0-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Jesus\Videos\Proyecto-Trou-Movil\Avance2.0-main\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Jesus\Videos\Proyecto-Trou-Movil\Avance2.0-main\obj\Debug\net8.0-android\resizetizer\r\drawable\canserrado.png
C:\Users\Jesus\Videos\Proyecto-Trou-Movil\Avance2.0-main\obj\Debug\net8.0-android\resizetizer\r\drawable\historial.png
C:\Users\Jesus\Videos\Proyecto-Trou-Movil\Avance2.0-main\obj\Debug\net8.0-android\resizetizer\r\drawable\io_button.png
C:\Users\Jesus\Videos\Proyecto-Trou-Movil\Avance2.0-main\obj\Debug\net8.0-android\resizetizer\r\drawable\canabierto.png
C:\Users\Jesus\Videos\Proyecto-Trou-Movil\Avance2.0-main\obj\Debug\net8.0-android\resizetizer\r\drawable\garage.jpg
